{
  "name": "forge-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "serve": "serve out -l 4173 --no-clipboard",
    "test:e2e": "playwright test",
    "lighthouse": "lhci autorun",
    "check": "npm run lint && npm run typecheck && npm run build && npm run test:e2e",
    "images": "node scripts/optimize-images.mts",
    "predev": "npm run images",
    "prebuild": "npm run images"
  },
  "dependencies": {
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.64.0",
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "serve": "14.2.6",
    "sharp": "0.35.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=24"
  }
}
